# discord-ultimate-price-bot

./: .editorconfig  .env.example  .gitignore  .gitmodules  ICCD.UltimatePriceBot.code-workspace  ICCD.UltimatePriceBot.sln  LICENSE  README.md  appsettings.Development.json  appsettings.Example.json  docker-compose.override.yml  docker-compose.yml
src/ICCD.UltimatePriceBot.App/: Dockerfile  Dockerfile.Debug  ICCD.UltimatePriceBot.App.csproj  Program.cs
src/ICCD.UltimatePriceBot.App/Attributes/: CommandPrefixAttribute.CommandPrefixType.cs  CommandPrefixAttribute.cs
src/ICCD.UltimatePriceBot.App/Configuration/: AppSettings.cs  CommandOptions.cs  DataProviderOptions.cs
src/ICCD.UltimatePriceBot.App/Extensions/: ConvertibleExtensions.cs  IMessageExtensions.cs  StringExtensions.cs  ValueTypeExtensions.cs
src/ICCD.UltimatePriceBot.App/Models/: PriceDataViewModel.cs
src/ICCD.UltimatePriceBot.App/Modules/: FunModule.cs  NameUpdateModule.cs  PriceModule.cs
src/ICCD.UltimatePriceBot.App/Services/: CommandHandlingService.cs  NameUpdateService.cs  PriceDataService.cs
src/ICCD.UltimatePriceBot.App/Services/PriceData/: PriceDataService.cs
src/ICCD.UltimatePriceBot.App/Services/PriceData/Source/: IPriceDataSource.cs  SourceTokenInfo.cs  TokenPriceData.cs
src/ICCD.UltimatePriceBot.App/Services/PriceData/Source/Implementations/: CoinGeckoDataSource.cs  CoinMarketCapDataSource.cs
styles/dotnet/: stylecop.json
