FROM mcr.microsoft.com/dotnet/runtime:6.0-focal AS base
WORKDIR /app

# Install debugger for vscode
RUN apt-get update && apt-get install -y \
    curl
RUN curl -sSL https://aka.ms/getvsdbgsh | bash /dev/stdin -v latest -l /vsdbg

FROM mcr.microsoft.com/dotnet/sdk:6.0-focal AS build
WORKDIR /src
COPY ["src/ICCD.UltimatePriceBot.App/ICCD.UltimatePriceBot.App.csproj", "src/ICCD.UltimatePriceBot.App/"]
RUN dotnet restore "src/ICCD.UltimatePriceBot.App/ICCD.UltimatePriceBot.App.csproj"
COPY . .
WORKDIR "/src/src/ICCD.UltimatePriceBot.App"
RUN dotnet build "ICCD.UltimatePriceBot.App.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "ICCD.UltimatePriceBot.App.csproj" -c Release -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .

# For vscode the ENTRYPOINT will be override from compose file.
# ENTRYPOINT ["tail", "-f", "/dev/null"]
ENTRYPOINT ["dotnet", "ICCD.UltimatePriceBot.App.dll"]