<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <CodeAnalysisRuleSet>../../styles/dotnet/StyleCop.Analyzers.ruleset</CodeAnalysisRuleSet>
    <AssemblyName>ICCD.UltimatePriceBot.App</AssemblyName>
    <RootNamespace>ICCD.UltimatePriceBot.App</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="../../styles/dotnet/stylecop.json">
      <Link>stylecop.json</Link>
    </AdditionalFiles>
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Condition="$(Configuration) == 'Debug'" Update="appsettings.Development.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers.Unstable" Version="1.2.0.435" />
    <PackageReference Include="Discord.Net" Version="3.8.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="CoinGeckoAsyncApi" Version="1.7.0" />
    <PackageReference Include="ReentrantAsyncLock" Version="0.1.9" />
    <PackageReference Include="Serilog" Version="2.12.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\deps\coinmarketcap\CoinMarketCap\CoinMarketCap.csproj" />
  </ItemGroup>
  <Target Name="CopyAppsettings" BeforeTargets="BeforeBuild" Condition="!Exists('$(ProjectDir)../../appsettings.json')">
    <Message Text="Copying appsettings." Importance="High" />

    <Copy
      SourceFiles="$(ProjectDir)../../appsettings.Example.json"
      DestinationFiles="$(ProjectDir)../../appsettings.json" />

    <Message Text="Copied appsettings." Importance="High" />
  </Target>
</Project>